SECRET=c95ffba7dff0992681bea9d3d6fbb1be
GOOGLE_CLIENT_ID=196717475524-ethbe0tr1t765ltjuqd3ecgekvj2fa8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-clone-three-rose.vercel.app